# itjh_api

./: pom.xml
src/main/java/cn/com/itjh/api/domain/: Article.java  ArticleCategory.java  People.java
src/main/java/cn/com/itjh/api/resource/: UsersEndpoint.java
src/main/java/cn/com/itjh/api/resource/config/: AccessHiddenModelConverter.java  AccessHiddenSpecFilter.java  SwaggerConfiguration.java
src/main/java/cn/com/itjh/api/util/: Spring4WithSwagger.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-mybatis.xml  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apidocs/: index.html
