#@not support hotloading
# For JBoss:  Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For  all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Set root logger level to WARN and append to stdout

# root stuff
log4j.rootLogger=INFO,logfile,stdout,file,debug
# Spring Stuff
#log4j.logger.org.springframework=INFO,logfile,stdout

### 后台控制台的打印 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[itjh_api]%d{yyyy-MM-dd HH:mm:ss} %p %F %m%n

#输出到日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${webapp.root}/WEB-INF/logs/itjh_api.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[itjh_api]%d{yyyy-MM-dd HH:mm:ss} %p %F %m%n

#保存异常信息到单独文件 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${webapp.root}/WEB-INF/logs/itjh_api_error.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[itjh_api]%d{yyyy-MM-dd HH:mm:ss} %p %F %m%n
#mybatis日志输出
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout


